<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/fragment_circle_clock" />

    <include layout="@layout/fragment_number_clock" />


    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/change_btn"
        android:gravity="center"
        android:onClick="changeClock"
        android:paddingLeft="28dp"
        android:text="切换至电子时钟"
        android:textColor="#33B0FF"
        android:textSize="18sp" />

</FrameLayout>